<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>Meu Contador</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <section>
        <h1>Contador</h1>
        <p id="resultado"></p> 
        <button onclick="diminuir()"><img src="img/menos.png" alt=""></button>
        <button onclick="aumentar()"><img src="img/mais.png" alt=""></button>
        <div>
          <button onclick="dobrar()"><img src="img/dobrar.png" alt=""></button>   
          <button onclick="zerar()"><img src="img/zerar.png" alt=""></button>
        </div>
     </section>
     <script>
       //estado da minha aplicação
       let numero = 0

      //alteradores de estados da aplicação 
       function aumentar() {
      //numero = numero + 1
        numero++
        mostrarNaTela()
        }

        function diminuir() {
        //numero = numero - 1 
        numero--
        mostrarNaTela()
        }

        function zerar() {
        numero = 0
        mostrarNaTela()
        }

        function dobrar() {
        numero = numero*2
        mostrarNaTela()  
        }

        //jogar o estado da aplicação na tela
        function mostrarNaTela() {
        const p = document.querySelector('#resultado')
        console.log('p')
        p.innerText = numero
        }

        //iniciar
        mostrarNaTela()
     </script>
  </body>
</html>